<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/style4_actionbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:id="@+id/cor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/style4_cor"
            android:layout_weight="1"
            android:textSize="40sp"
            android:textColor="@android:color/white"
            android:paddingLeft="20sp"
            android:paddingTop="10sp"
            />
        <TextView
            android:textSize="24sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textColor="@android:color/white"
        android:paddingLeft="30sp"
        android:layout_marginTop="50sp"
        android:textSize="50sp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textColor="@android:color/white"
        android:layout_marginTop="40sp"
        android:paddingLeft="20sp"
        android:textSize="20sp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:paddingLeft="20sp"
        android:textSize="20sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@android:color/white"
        android:layout_marginTop="40sp"
        android:paddingLeft="20sp"
        android:textSize="20sp"

        />
        <TextView
            android:layout_marginLeft="90sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show"
            android:textColor="@android:color/white"
            android:layout_marginTop="40sp"
            android:paddingLeft="20sp"
            android:textSize="20sp"

            />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:paddingLeft="20sp"
        android:textSize="20sp"
        android:drawableLeft="@mipmap/lock2"


        />
</LinearLayout>